/* ARCHIVO ESTILOS EVALUACIÓN 4*/
/* FORMATO GENERAL DE LA PAGINA */
header, section, footer {
    width: 1200px;
    margin: auto;
    margin-right: auto;
}
/* FORMATO DE LA CABECERA */
header {
    height: 150px; 
    background-color:  #273043;  /* Oscuro Azul Marino */
    
}
/* formato del menú horizontal*/
#menu_horizontal {
    height: 100px; 
    width: 680px;
    background-color: #b0970e;  /* Amarillo-dorado apagado */
    margin: 25px 50px;
    float: left;
}

#botonera {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

#botonera li {
    display: inline;

}

#botonera li a{
    display: inline-block;
    float: left;
    margin-right: auto;
    padding: 40px 0;
    width: 150px;
    margin: 10px;
    font-weight: bold;
    text-decoration: none;
    text-align: center;
    background-color: #d9b310;}

    #botonera li a:hover {
        background: #ffde00;
    }

/* formato de la barra de buscar*/
#logo {
    height: 100px; 
    width: 200px;
    background-color: #8B0000;  /* Rojo Oscuro */
    margin: 25px 50px;
    float: right;
}
/* FORMATO GENERAL PARA TODAS LAS SECCIONES */
section {
    height: 600px; /* Misma altura para cada sección */
}
/* FORMATO INDIVIDUAL PARA CADA SECCIÓN */
#seccion_1 {
    background-color:  #414770;  /* Azul marino oscuro */
}


#seccion_2 {
    background-color: #324a5f;  /* Azul marino más oscuro */
}

#seccion_3 {
    background-color: #9dab86;  /* Verde oliva apagado */
}
/*definicion de las caracteristicas de cada articulo*/
.sec_1 {
    width: 520px;
    height: 520px;
    float: left;
    background-color:  #6c5b7b;  /* Lila oscuro */
    margin: 40px;
}

.sec_2 {
    width: 1100px;
    height: 500px;
    float: left;
    background-color: #5eaaa8;  /* Azul verdoso */
    margin: 50px;
}

.sec_3 {
    width: 360px;
    height: 520px;
    float: left;
    background-color: #1a2d50;  /* Azul marino muy oscuro */
    margin: 30px 20px;
}

/* FORMATO DEL PIE DE LA PAGINA*/
footer {
    height: 150px;
    background-color:#8B0000;  /* Rojo Oscuro */
}

#contacto {
    height: 100px; 
    width: 650px;
    background-color: #d9b310;  /* Amarillo-dorado apagado */
    margin: 25px;
    float: left;
}

#copyright {
    height: 100px; 
    width: 250px;
    background-color: #2e2d28;  /* Tono de gris oscuro */
    margin: 25px 50px;
    float: right;
}