<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Evaluación 4</title> <!-- Evaluación 4 Curso UTN-->
    <link href="estiloev4.css" rel="stylesheet" type="text/css">
</head>
<body>
    <header id="cabecera">
        <nav id="menu_horizontal">
            <ul id="botonera">
                <li><a href="#seccion_1"></a></li>
                <li><a href="#seccion_2"></a></li>
                <li><a href="#seccion_3"></a></li>
                <li><a href="#contacto"></a></li>
            </ul>
        </nav>
        <nav id="logo"></nav>
    </header>
    <section id="seccion_1"> <!-- Sección 1-->
        <article class="sec_1"></article>
        <article class="sec_1"></article>
    </section>
    <section id="seccion_2"> <!-- Sección 2-->
        <article class="sec_2"></article>
    </section>
    <section id="seccion_3"> <!-- Sección 3-->
        <article class="sec_3"></article>
        <article class="sec_3"></article>
        <article class="sec_3"></article>
    </section>
    <footer id="pie_pag">
        <div id="contacto"></div>
        <div id="copyright"></div>
    </footer> <!-- Pie de la página-->
</body>
</html>